{
    "name": "informagenie/orange-sms",
    "description": "Unofficial Orange SMS API SDK",
    "type": "library",
    "require": {
        "php": "^7.0",
        "php-curl-class/php-curl-class": "^8.6"
    },
    "autoload": {
        "psr-4": {
            "Informagenie\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mbungu ngoma",
            "email": "hackmmn@gmail.com"
        }
    ]
}
